<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Serif JP' rel='stylesheet'>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="login/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css"  media="all" href="login/css/login-mobile.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/css/util.css">
    <link rel="stylesheet" type="text/css" href="login/css/main.css">
    <script src="login/vendor/jquery/jquery-3.2.1.min.js"></script>
    <style>
        body {
            font-family: 'Noto Serif JP';
            font-size: 15px;
        }
    </style>
</head>
<body>
    <style>
        .emailId-error, .password-error {
            margin-top: -12px;
            padding-bottom: 5px;
            color: red;
        }
    </style>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 p-l-50 p-r-50 p-t-47 p-b-30" style="background: rgba(0, 0, 0, 0.5);">
                <div class="login100-form validate-form">
                    <span class="login100-form-title p-b-25 text-white">
                       AVN Member Login
                    </span>
    
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input100" type="text" id="email" placeholder="Email">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <span class="lnr lnr-envelope"></span>
                        </span>
                    </div>
                    <div class="emailId-error"></div>
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
                        <input class="input100" type="password" id="password" placeholder="Password">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <span class="lnr lnr-lock"></span>
                        </span>
                    </div>
    
                    <div class="password-error"></div>
    
                    <div class="container-login100-form-btn p-t-25">
                        <button class="login100-form-btn" id="saveBtn" onclick="loginAuthentication()">
                            Login
                        </button>
                    </div>
    
                    <div class="text-center w-full pt-2">
    
                        <a class="txt1 bo1 hov1" href="#"onclick="openModal()">
                            Forgot Password?
                        </a>
                        <!--- Forget Password Modal---->
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" >
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="background:#d78585">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Forgot Password</h5>
                                        <button type="button" class="close"  style=""  onclick="closeModal()">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="login100-form">
                                            <div class="wrap-input100 validate-input m-b-16" data-validate="Valid email is required: ex@abc.xyz">
                                                <input class="input100" type="text" id="email-forgot" placeholder="Email">
                                                <span class="focus-input100"></span>
                                                <span class="symbol-input100">
                                                    <span class="lnr lnr-envelope"></span>
                                                </span>
                                            </div>
                                            <div class="pass-error"></div>
    
                                            <div class="container-login100-form-btn p-t-25">
                                                <button class="login100-form-btn" id="btnForgotPass" onclick="getPassAuthentication()">
                                                    Get Password
                                                </button>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formula d-none" >H<sub>2</sub> + O → H<sub>2</sub>O</div>
        </div>
    
    </div>
    

    <!--===============================================================================================-->
    <script src="login/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="login/vendor/bootstrap/js/popper.js"></script>
    <script src="login/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="login/vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="login/js/main.js"></script>

   
<script>
    $(document).ready(() => {
        $("#email").blur(() => {
            $(".emailId-error").html(null);
        });

        $("#password").blur(() => {
            $(".password-error").html(null);
        });

        $("#email-forgot").blur(() => {
            $(".pass-error").html(null);
        });
    });
    function closeModal() {
        $('#exampleModalCenter').modal('hide');
        $("#email-forgot").val('');

    }

    function openModal() {
        $('#exampleModalCenter').modal('show');
    }

    $("#password").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#saveBtn").click();
    }
});
    //Login function
    function loginAuthentication() {
        var emailId = $("#email").val();
        var password = $("#password").val();
        if (emailId.length == 0 && emailId == "") {
            $(".emailId-error").html("<span>Please Enter Email Id</span>").css("color", "red");
        }
        if (password.length == 0 && password == "") {
            $(".password-error").html("<span>Please Enter Password</span>").css("color", "red");

        }
        if (emailId != "" && password != "") {
            $("#saveBtn").html(`<i class="fa fa-spinner fa-spin fa-1x fa-fw"></i> Loading... `);
            var url = "/Account/Login";
            var jsonObj = JSON.stringify({ userId: emailId, password: password });
            if(emailId=="naveen123@gmail.com" && password=="123456"){
                window.location.href="/avncoaching/dashboard.html";
            }else{
                swal("Oh No!", `Sorry Userid and password invalid`, "error");
                $("#saveBtn").html('Sign in'); 
                return false;
            }
            // $.ajax({
            //     type: "POST",
            //     url: url,
            //     contentType: "application/json;charset=utf-8",
            //     data: jsonObj,
            //     success: function (response) {
            //         if (response.id > 0) {
            //             window.location.href = '/Home'
            //         }
            //         else {
            //             swal("Oh No!", `Sorry Userid and password invalid`, "error");
            //             $("#saveBtn").html('Sign in');
            //             return false;
            //             // alert("");
            //         }
            //     },
            //     error: function (error) {
            //         swal("Oh No!", `Sorry something went wrong ${error}`, "error");
            //         $("#saveBtn").html('Sign in');
            //     }
            // })
            
            return true;
        }

    }
    //Forgot Password 
    function getPassAuthentication() {
         var emailId = $("#email-forgot").val();
        if (emailId.length == 0 && emailId == "") {
            $(".pass-error").html("<span>Please Enter Email Id</span>").css("color", "red");
        }

        if (emailId != "") {

            $("#btnForgotPass").html(`<i class="fa fa-spinner fa-spin fa-1x fa-fw"></i> Loading... `);
            var url = "/Account/GetPassword";
            var jsonObj = JSON.stringify({ userId: emailId});
            $.ajax({
                type: "POST",
                url: url,
                contentType: "application/json;charset=utf-8",
                data: jsonObj,
                success: function (response) {
                    if (response.id > 0) {
                      
                        setTimeout(() => {
                        swal("Good Job!", `Password :${response.password}`, "success");
                        $("#btnForgotPass").html('Get Password');
                            closeModal();
                        }, 1000);
                       
                        return true;
                    }
                    else {
                        swal("Oh No!", `Sorry Userid invalid`, "error");
                        $("#btnForgotPass").html('Get Password');
                        closeModal();
                        return false;
                        // alert("");
                    }
                },
                error: function (error) {
                    swal("Oh No!", `Sorry something went wrong ${error}`, "error");
                    $("#btnForgotPass").html('Get Password');
                }
            })
            return true;
        }
    }

</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



</body>
</html>
